
@media only screen and (max-width: 2560px){
    #portfolio {
	   width: 110%;
    }
}

/* Big tablet to 1200px to (width samller than the 1140px row) */
@media only screen and (max-width: 1200px){
    .text-profile {
	   margin-top: 200px;
    }
    
    #profile{
        top: -300px;
    }
    
    .tiles-grid.size-lg-6{
        width: 620px;
    }
    
    .tiles-grid .tile-large{
        grid-column: span 2;
        grid-row: span 2;
        /*width: 620px;*/
    }
    
    .tile-large{
        width: 150px;
        height: 150px;
    }
    
    .tile-large .icon{
        font-size: 50px;
        line-height: 50px;
    }
    
    .pressMe{
        font-size: 150%;
    }
}


/* Small tablet to big tablet: from 769px to 1023px */
@media only screen and (max-width: 1023px){
    body{
        font-size: 18px;
    }
    
    #menu li:first-child{
        margin-left: 32px;
    }
    #menu a:first-child{
        margin-left: 50px;
    }
    
    #main{
        padding: 115px 100px;
    }
    
    #content{
        padding: 150px 150px;
    }
    
     #profile{
        top: -350px;
        left: 60px;
    }
    
    .text-profile {
	   margin-top: 350px;
    }
    
    #scrollTop {
	   right: 10px;
    }
    
}


/* Small phones to small tablets: from 481px to 768px */
@media only screen and (max-width: 768px){
    body{
        font-size: 18px;
    }
    
    #main h1{
        font-size: 350%;
    }
    
    #scrollTop {
	   top: 900px;
    }
}


/* Small phones: from 0 to 480px */
@media only screen and (max-width:480px){
    body{
        font-size: 15px;
    }
    
    h1{
        font-size: 30px;
    }
    
    #menuToggle {
	   left: 20px;
    }
    
    #menuToggle input{
	   width: 23px;
        height: 23px;
    }
    
    #menuToggle span{
	   width: 26px;
        height: 2px;
    }
    #menuToggle a{
	   display: block;
    }   
    
    #menu{
        width: 110%;
        height: 120%;
        background-color: rgba(237,237,237,0.9);
        
    }
    #menu li:first-child{
        margin-left: 50px;
        
    }
    #menu a:first-child{
        margin-left: 0px;
        
    }
    
    #menu a{
        margin-top: 25px;
        font-size: 40px;
    }
    
    #main{
        padding: 60px 5px;
    }
    
    .slides{
        height: 100%;
    }
    
    #content{
        padding: 50px 20px;
    }
    
    #about{
        max-height: 500px;
    }
    
     #profile{
        top: -350px;
        left: 10px;
        width: 50%;
         height: auto;
    }
    
    .text-profile {
	   margin-top: 300px;
    }
    
    #portfolio {
	   width: 100%;
    }
    
    #websites{
        width: 80%;
    }
    
    #websites tr,
    #websites td{
        display: block;
        width: 100%;
    }
    
    #websites td{
        position: relative;
        height: 100%;
        text-align: center;
        border-right: hidden;
    }
    
    .tiles-grid.size-lg-6{
        width: 230px;
    }
    
    .tiles-grid .tile-large{
        grid-column: span 1;
        grid-row: span 1;
        /*width: 620px;*/
    }
    
    .tile-large{
        width: 70px;
        height: 70px;
    }
    
    .tile-large .icon{
        font-size: 25px;
        line-height: 25px;
    }
    
    .pressMe{
        font-size: 100%;
    }
    
    .socializer {
	   font-size: 0px;
    }
    
    #scrollTop {
	   right: 0px;
        top: 450px;
        margin: 10px;
    }
}

@media only screen and (max-width:320px){
    #main h1{
        font-size: 275%;
    }
    
    .sr-32px a {
        font-size: 10px;
    }
    
    #scrollTop {
	   right: 0px;
        top: 450px;
        margin: 10px;
        height: 54px;
        width: 43px;
    }
    
    #scrollTop a{
	   font-size: 40px;
    }
}
